<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CartController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="items" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label text="Item" />
               </children>
            </VBox>
            <VBox fx:id="prices" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <Label text="Price" />
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="355.0" prefWidth="279.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label fx:id="total" layoutX="14.0" layoutY="347.0" text="Total: ">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="remove" layoutX="28.0" layoutY="75.0" mnemonicParsing="false" onAction="#remove" text="Remove Item" visible="false" />
            <Button fx:id="description" layoutX="28.0" layoutY="120.0" mnemonicParsing="false" onAction="#description" text="Item Description" visible="false" />
            <Button fx:id="bill" layoutX="205.0" layoutY="354.0" mnemonicParsing="false" onAction="#toOrder" text="CheckOut" />
            <Button fx:id="order" layoutX="74.0" layoutY="193.0" mnemonicParsing="false" onAction="#toQueue" prefHeight="83.0" prefWidth="132.0" text="Confirm Order" visible="false" />
         </children>
      </AnchorPane>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</GridPane>
