<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IngredientController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
            <VBox alignment="CENTER" layoutX="200.0" layoutY="-1.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="name" text="Label" />
                  <Label fx:id="price" text="Label" />
                  <TextArea fx:id="ingredients" editable="false" prefHeight="153.0" prefWidth="200.0" wrapText="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
