<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <center>
      <AnchorPane prefHeight="409.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="409.0" fitWidth="605.0" opacity="0.9">
               <image>
                  <Image url="@Hamburger.jpg" />
               </image>
            </ImageView>
            <Label layoutX="170.0" layoutY="196.0" text="Username" textFill="WHITE" />
            <Label layoutX="179.0" layoutY="99.0" text="Group 23 Restaurant" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="231.0" text="Password" textFill="WHITE" />
            <TextField fx:id="username" layoutX="238.0" layoutY="192.0" promptText="Username" />
            <TextField fx:id="password" layoutX="238.0" layoutY="227.0" promptText="Passowrd" />
            <Button fx:id="userLogin" layoutX="278.0" layoutY="270.0" mnemonicParsing="false" onAction="#userLogIn" text="Log In" />
            <Button fx:id="createAccountBtn" layoutX="254.0" layoutY="316.0" mnemonicParsing="false" onAction="#createAccountBtn" text="Create Account" />
            <Label fx:id="wrongLogIn" layoutX="289.0" layoutY="151.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
