<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QueueController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" layoutX="533.0" layoutY="2.0" mnemonicParsing="false" onAction="#loggingOut" text="Log out" />
            <VBox alignment="CENTER" layoutY="31.0" prefHeight="369.0" prefWidth="600.0">
               <children>
                  <Label text="Thank you for yourr order!">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderNum" text="Order #" textAlignment="JUSTIFY">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="waitingMess" text="Wait Time" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
